#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA61U2Y6jRhT9lahesWL2xVJLAYx3sN0sdjvKQxnKGLMXhTGM/O8RdndmpJnMdKTwVNRy7znnnnu/gCyPKrRELRh9AQWOrpCgfknaAoER0OrTCWEwAAEkEIyAMQ2Z7uaWpzhV3IO1TqzUOxou65XyfpN1EX2xDvXs1nFu9QLuA1DUxyTyfxKwbYawo4pi4THiuVjrY3Wr53Yzaa9mwQv0ys9jLLvaPEnjF3DvI8IIR1loFGeUIgyTJWo3MMKfg1+qFzykKD/n8624FXWRG9rr6GAx1K1j2rVxos81Di1ff2T7BHxaaZRkWc4ajYsoTSxFdmLXZikpW5N+08n+cG6JHiH7YudP+FUUZiiYBygjEWk/rXs+ifNNBpEfTGR1Pa4lbpVPVd2GuPBmtFtzO3nuahJFGfzngPuNY1rj1So9rW4B83r0uV2oa74e0uLcXQ0nC3N5Jt4UWc7bt8A3+MMr8X/RPdcuxV5jICVe8kacVVTmT+GYEwRqs+e2kme7DoWFdj7lms/B7xj82jYNXM48UWCO1qa0HMonqbh/iwU9TBGOvaqcVW/T+Ct8SGr8M5Qz/eC4e77yii6mi+uxMZzsoHH+rt0tzE53DZfyRfvUDdnWla/ecn7tziu2jHxytN8stJMNc61NV5yyNxLfqaquGfIX9eXBKEbtPAAj5j4AGIVRRTAkUZ499iR+AGBwtZGPEXnIC+IOD1/XNTVjFkU9dMakjYKaX6xfy5C6LdkVSkgyn6WHxnx7AQNQ4NxHVYWCWVSRHLcmqioYogqM/nxUqieNUZoTtIgCMAKswDMMLSuiIjJ/VL83Z0gqWBS/Z4iAATjhPDURGBFcowF4PNAMxRBYXWM4nZc4VtFkyeBFzhA1geZ0Ruopps+kTpSiisC06JkJPC+JokjfB/8PDklW2InCC7TCMWNDYnSdE1XV0Hhd6g+MX+Bg738NQIZu5OnjXn2OGYBThCviZnWR5DD4MPnHIfT9vM6I3Wa+3i8QBqNvthEhURZWPbM6g9g/R1ek9zyeuP+pN8Io+KDyPsP0POhtKI2lzX7GTEEPvY/znTQjhv1eneRxjeM5juYYhuE5kZb7i/3+AGSwjwU25yhDsPotgSEkvTjvsPs0ASIwSiowAvpiUxXX0DDWl7Azt9OpaoaqHqrgK82P9nna8+hOZ5xB7fLqxK45aZ0GTdZcx+KW1V3WMRgYxGXJ2uY4ll9+EASMwLBKjrhBLqTyo7uzVMvLN4SfrGY7Tb3xh+lw4kje0OKGGUUb1GEiX4PDzcyYXe6eOm7hmHNKbZW3yYk1M89E8mZycfTwpc8WoGvko2+TcSVFgsVedebJztaXtUeXU49fbre83OShnWaOMs7V4/pUcWGnpIW1P68Pnd3y8HXDwoPg+LxM4um+aPlzPi+WTdmJl+2zsR+DJXkf6NF7y0WP31OEHvPxvRa/rOgTeO87+j74Jsb7xP2XqaXtGO2s3DZJuZopF0J1ReYv5FVDxVaYWPHN2mWHZUniiypswL1vgCKB5JTjFIwAzAKcPwyD87o38jw75T9Jpqvzuf4+0hJYEfVrc/yg3wTxeWuD82IGq3MvgidJpdtbvVWLwiaQfPQaUPtvKtzA/W/ALSAdlggAAA==

PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254110896961xxxxxxxx"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME=FerbyAI"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
WELCOME_MESSAGE="YES"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
